[05/04 15:05:51      0s] 
[05/04 15:05:51      0s] Cadence Innovus(TM) Implementation System.
[05/04 15:05:51      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/04 15:05:51      0s] 
[05/04 15:05:51      0s] Version:	v19.16-s053_1, built Mon Aug 31 13:16:01 PDT 2020
[05/04 15:05:51      0s] Options:	
[05/04 15:05:51      0s] Date:		Thu May  4 15:05:51 2023
[05/04 15:05:51      0s] Host:		auto.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (1core*60cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
[05/04 15:05:51      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/04 15:05:51      0s] 
[05/04 15:05:51      0s] License:
[05/04 15:05:51      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[05/04 15:05:51      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/04 15:06:06     14s] @(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/04 15:06:06     14s] @(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[05/04 15:06:06     14s] @(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/04 15:06:06     14s] @(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
[05/04 15:06:06     14s] @(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
[05/04 15:06:06     14s] @(#)CDS: CPE v19.16-s038
[05/04 15:06:06     14s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/04 15:06:06     14s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[05/04 15:06:06     14s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/04 15:06:06     14s] @(#)CDS: RCDB 11.14.18
[05/04 15:06:06     14s] @(#)CDS: STYLUS 19.10-s018_1 (06/12/2020 04:43 PDT)
[05/04 15:06:06     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_48201_auto.ece.pdx.edu_ekke_tjh61i.

[05/04 15:06:06     14s] Change the soft stacksize limit to 0.2%RAM (170 mbytes). Set global soft_stack_size_limit to change the value.
[05/04 15:06:06     14s] 
[05/04 15:06:06     14s] **INFO:  MMMC transition support version v31-84 
[05/04 15:06:06     14s] 
[05/04 15:06:06     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/04 15:06:06     14s] <CMD> suppressMessage ENCEXT-2799
[05/04 15:06:07     15s] <CMD> win
[05/04 15:06:13     16s] ambiguous command name "o": oaIn oaOut open optBusSinkGroup optDesign optPower optVirtual option overlay
[05/04 15:07:39     35s] 
[05/04 15:07:39     35s] *** Memory Usage v#1 (Current mem = 764.035M, initial mem = 289.684M) ***
[05/04 15:07:40     35s] *** Message Summary: 0 warning(s), 0 error(s)
[05/04 15:07:40     35s] 
[05/04 15:07:40     35s] --- Ending "Innovus" (totcpu=0:00:35.2, real=0:01:49, mem=764.0M) ---
